<#@ template hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Runtime.Serialization;

namespace KuubEngine.Utility {
<#
	//GenerateException("MissingComponent");
	GenerateException("ContentLoad");
	GenerateException("ShaderCompile");
	GenerateException("ShaderLink");
	GenerateException("ShaderValidate");
#>
}
<#+ void GenerateException(string exceptionName) { #>
	[Serializable]
	public class <#=exceptionName#>Exception : Exception {
		public <#=exceptionName#>Exception() {}
		public <#=exceptionName#>Exception(string message) : base(message) {}
		public <#=exceptionName#>Exception(string message, Exception inner) : base(message, inner) {}
		protected <#=exceptionName#>Exception(SerializationInfo info, StreamingContext context) : base(info, context) {}
	}
<#+ } #>